spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

logging.level.root=DEBUG

spring.jpa.hibernate.ddl-auto=update

api.token.secret=${API_TOKEN_SECRET}