spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/medi}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234567}

spring.mail.host=${SPRING.MAIL.HOST}
spring.mail.port=${SPRING.MAIL.PORT}
spring.mail.username=${SPRING.MAIL.USERNAME}
spring.mail.password=${SPRING.MAIL.PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
my-email=${MY-EMAIL}

logging.level.root=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.token.secret=${API_TOKEN_SECRET:120987re}