server.port=8080
spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/medi
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

api.token.secret=${JWT_SECRET:120987}
logging.level.org.springframework.security=DEBUG
